////////////////
plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
}

group 'org.sample'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'


repositories {

    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://mvn.lumine.io/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    compileOnly spigot('1.18.2')
    implementation fileTree(dir: 'api', include: ['*.jar'])

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.12'
    compileOnly 'io.lumine:Mythic-Dist:5.0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.2'

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
}

jar {
    destinationDirectory.set(file('D:\\Project\\minecraft\\Commission\\플러그인테스트\\1.18.2\\plugins'))
}




